<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>TypeScript+hifive</title>
</head>
<body>
    <div id="container">
        <input type="button" id="countUpBtn" class="btn btn-primary" value="Count Up" />
        <input type="button" id="resetBtn" class="btn btn-warning" value="Reset" />
    </div>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!--<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>-->
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link href="https://code.htmlhifive.com/h5.css" rel="stylesheet">
    <script src="https://code.htmlhifive.com/ejs-h5mod.js"></script>
    <script src="https://code.htmlhifive.com/h5.dev.js"></script>
    <!--<script src="https://code.htmlhifive.com/h5-dev-tool.js"></script>-->
    <script type="text/javascript" src="dist/bundle.js"></script>
    <script type="text/javascript">

    </script>
</body>
</html>